{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BFF": {
    "Authority": "https://localhost:5001",
    "ClientId": "fileService",

    "Scopes": [ "openid", "profile" ],

    "Apis": [
      {
        "LocalPath": "/api",
        "RemoteUrl": "https://localhost:7299",
        "RequiredToken": "User"
      }
    ]
  }
}